# WX-SDK-Demo

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wx-app/: build.gradle
wx-app/src/androidTest/java/com/wx/demo/: ExampleInstrumentedTest.kt
wx-app/src/main/: AndroidManifest.xml
wx-app/src/main/assets/: xlog_dex
wx-app/src/main/java/com/wx/demo/: MainActivity.kt  SampleApplication.kt
wx-app/src/main/java/com/wx/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
wx-app/src/main/java/com/wx/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
wx-app/src/main/java/com/wx/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
wx-app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
wx-app/src/main/res/navigation/: mobile_navigation.xml
wx-app/src/main/res/values/: strings.xml  themes.xml
wx-app/src/main/res/values-night/: themes.xml
wx-app/src/test/java/com/wx/demo/: ExampleUnitTest.kt
wx_sdk4/: build.gradle
wx_sdk4/src/main/java/com/wx/iml/: ILoaderVersion.kt  IWXLog.kt  IXLogLoader.kt  WXLogger.kt  XLogLoaderImpl.kt
wx_sdk4/src/main/java/com/wx/iml/classloader/: WXClassLoader.java
wx_sdk4/src/main/java/com/wx/iml/utils/: DynamicManageUtils.kt
wx_sdk4_plugin_impl/: build.gradle
wx_sdk4_plugin_impl/src/androidTest/java/com/wx/iml/: ExampleInstrumentedTest.kt
wx_sdk4_plugin_impl/src/main/java/com/wx/iml/: WXLog.kt
wx_sdk4_plugin_impl/src/test/java/com/wx/iml/: ExampleUnitTest.kt
wx_sdk5/: build.gradle
wx_sdk5/src/main/java/com/wx/sdk5/impl/: IMyAidlInterface.java  SDK5Impl.kt
wx_sdk5_apk/: build.gradle
wx_sdk5_apk/src/main/: AndroidManifest.xml
wx_sdk5_apk/src/main/aidl/com/wx/sdk5/: IMyAidlInterface.aidl
wx_sdk5_apk/src/main/java/com/wx/sdk5/: MyService.kt
wx_sdk5_apk/src/main/java/com/wx/sdk5/notification/: WXNotificationListener.kt  WXNotificationManager.kt
